{
  "name": "Github User Statistics",
  "description": "Github User Statistics APP",
  "keywords": [
    "github-user-statistics",
    "go",
    "sample",
    "example"
  ],
  "website": "https://bitbucket.org/pawel90g/github-user-statistics",
  "repository": "https://bitbucket.org/pawel90g/github-user-statistics"
}
